# Personal-Task-Manager

./: AddEditTaskWindow.xaml  AddEditTaskWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseConnect.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesWindow.xaml  ManageCategoriesWindow.xaml.cs  NewCategoryDialog.xaml  NewCategoryDialog.xaml.cs  Personal-Task-Manager.csproj  Personal-Task-Manager.sln  README.md  db.sql  entity_framework_guide.md
Data/: AppDbContext.cs
Models/: Category.cs  Task.cs
Properties/: Settings.Designer.cs
Services/: CategoryService.cs  TaskService.cs
